logging {
  level  = "info"
  format = "logfmt"
}

// local.file_match "local_container_files" {
//   path_targets = [{"__path__" = "/var/log/containers/**/*.log"}]
//   sync_period = "5s"
// }

// loki.source.file "containers_logs_scrape" {
//   targets    = local.file_match.local_container_files.targets
//   forward_to = [loki.process.process_container_logs.receiver]
//   tail_from_end = true
// }

// Discover docker containers to collect logs from
discovery.docker "docker_containers" {
  // Note that if you are using Docker Desktop Engine this may need to be changed to
  // something like "unix:///${HOME}/.docker/desktop/docker.sock"
  host = "unix:///var/run/docker.sock"
}

// Extract container name from __meta_docker_container_name label and add as label
discovery.relabel "docker_containers" {
  targets = discovery.docker.docker_containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }
}

// Scrape logs from docker containers and send to be processed
loki.source.docker "docker_container_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.docker_containers.output
  forward_to = [loki.process.process_container_logs.receiver]
}

loki.process "process_container_logs" {
  stage.json {
    expressions = {
      log = "",
      ts  = "timestamp",
    }
  }
  
  stage.timestamp {
    source = "ts"
    format = "RFC3339"
  }

  stage.json {
    source = "log"

    expressions = {
      is_secret = "",
      level     = "",
      log_line  = "message",
    }
  }

  stage.drop {
    source = "is_secret"
    value  = "true"
  }

  stage.labels {
    values = {
        level = "",
    }
  }

  stage.output {
    source = "log_line"
  }

  forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://observability-loki:3100/loki/api/v1/push"

    // basic_auth {
    //  username = "admin"
    //  password = "admin"
    // }
  }
}